export default {
  hello: "Bonjour",
  welcome: "Bonjour {name} !",
  "cows#one": "Une vache",
  "cows#other": "{count} vaches",
  "about.you": "Bonjour {name} ! Vous avez {age} ans",
  "scope.test": "Une portée",
  "scope.more.test": "Une portée",
  "scope.more.param": "Une portée avec {param}",
  "scope.more.and.more.test": "Une portée",
  "scope.more.stars#one": "1 étoile sur GitHub",
  "scope.more.stars#other": "{count} étoiles sur GitHub",
  "missing.translation.in.fr": "Cela devrait fonctionner",
  "languine.hello": "Bonjour Languine",
  "hello.world": "test",
} as const;
