export default {
  hello: "Hej",
  welcome: "Hej {name}!",
  "about.you": "Hej {name}! Du är {age} år gammal",
  "scope.test": "Ett omfång",
  "scope.more.test": "Ett omfång",
  "scope.more.param": "Ett omfång med {param}",
  "scope.more.and.more.test": "Ett omfång",
  "scope.more.stars#one": "1 stjärna på GitHub",
  "scope.more.stars#other": "{count} stjärnor på GitHub",
  "missing.translation.in.fr": "Detta borde fungera",
  "cows#one": "En ko",
  "cows#other": "{count} kor",
  "languine.hello": "Hej Languine",
} as const;
